{
  "name": "Shakespeare ML Demo App",
  "version": "0.0.0",
  "authors": [
    "Jim Driscoll <jamesgdriscoll@gmail.com>"
  ],
  "description": "Sample Application I wrote to learn Marklogic",
  "main": "shakes.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1",
    "bootstrap": "~3",
    "underscore": "~1",
    "jquery": "~1"
  }
}
